module.exports = {
  ACCEPT: ['ANNEHMEN'],
  ADD: ['HINZUFÜGEN', 'HINZUFUEGEN', 'HINZUFUGEN', 'DAZU'],
  DECLINE: ['ABLEHNEN'],
  DESTROY: ['VERNICHTEN'],
  DESTROY_CONFIRM: ['BESTÄTIGEN VERNICHTEN'],
  HELP: ['HILFE'],
  HOTLINE_ON: ['HOTLINE AN'],
  HOTLINE_OFF: ['HOTLINE AUS'],
  INFO: ['INFO'],
  INVITE: ['EINLADEN'],
  JOIN: ['HALLO'],
  LEAVE: ['TSCHÜSS', 'TSCHUESS', 'TSCHÜß', 'TSCHUSS', 'TSCHUß', 'CIAO'],
  PRIVATE: ['PRIVAT'],
  REMOVE: ['ENTFERNEN'],
  RENAME: ['UMBENENNEN'],
  REPLY: ['ANTWORTEN'],
  SET_LANGUAGE: ['GERMAN', 'DEUTSCH', 'ALLEMAND', 'ALEMAN', 'ALEMÁN'],
  SET_DESCRIPTION: ['BESCHREIBUNG'],
  VOUCH_LEVEL: ['VERTRAUENS-LEVEL'],
  VOUCHING_ON: ['VERTRAUEN AN', 'VERTRAUEN EIN'],
  VOUCHING_OFF: ['VERTRAUEN AUS'],
  VOUCHING_ADMIN: ['VERTRAUEN ADMIN'],
}
